{
  "pages": [
    "pages/home/home",
    "pages/profile/profile",
    "pages/ticket/ticket",
    "pages/my_order/my_order",
    "pages/my_collect/my_collect"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}